{
  "name": "check-conversation-users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raffaele-abramini/check-conversation-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raffaele-abramini/check-conversation-users/issues"
  },
  "homepage": "https://github.com/raffaele-abramini/check-conversation-users#readme",
  "dependencies": {
    "chalk": "4.1.1",
    "twilio": "3.62.0"
  },
  "devDependencies": {
    "prettier": "2.3.0"
  }
}
